{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyConnection": "Data Source=PE-LPALQ00769\\MSSQLSERVER2019;Initial Catalog=Microservices.Demo.Policy;Persist Security Info=True;User ID=galaxy;Password=Password123"
  },
  "ServicesUrl": {
    "PricingApiUrl": "http://Microservices.Demo.Pricing.API/api/pricing"
  },
  "spring": {
    "application": {
      "name": "Microservices.Demo.Policy.API"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "Microservices.Demo.Policy.API",
      "nonSecurePortEnabled": false,
      "securePortEnabled": true,
      "securePort": "44395",
      "preferIpAddress": true
    }
  }
}
